MTEC1003 — LAB 01 (revised 8/8/20 —lg)

Lab 1 / Part 1 - Entering Commands
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------


Applications
Creative Cloud Files
Creative Cloud Files jayjgurung@gmail.com a7e162e12f2b60b669b89cbeed6c4611996ab546dc84663e9d0e17f8068f725e
Desktop
Documents
Downloads
IdeaProjects
Library
Movies
Music
Pictures
Public
RiderProjects
Splice
dotTraceSnapshots
jxxded@gmail.com - Google Drive
kukdbeats@gmail.com - Google Drive
tmp


==========
2.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------


drwxr-xr-x@  9 jayjgurung  staff     288 Dec  3  2022 3d Objects
drwxr-xr-x@ 18 jayjgurung  staff     576 May 23 20:21 AI EXPORTS



==========
3.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------


.					Image-Line
..					Native Instruments



==========
4.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------


ls: doesnotexist: No such file or directory


==========
5.  What key do I press to go to the previous command?
----------

up arrow key



==========
6.  Name two flags/options that we used in this exercise.
----------

-a (listed all the hidden files and folders)
-l (detailed view of the metadata )


==========
7.  What was the main command that we used throughout this exercise?
----------

ls




==========
8.  What's one an argument that we've so far passed to a command?
----------

Documents




==========
9.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

zsh: command not found: foo


==========
10.  Type:

<UP><ENTER>

Copy and paste the output below.
----------


zsh: command not found: foo



==========
11.  In the following line....

$ ls -a Desktop

Identify the command, flag, argument, and prompt:
----------

command : ls
flag : -a
argument : Desktop
prompt : %




Lab 1 / Part 2 - Navigating the File System
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
12. Open a new terminal window. Create a directory called mtec1003. What command did you use?
----------

mkdir mtec1003


==========
13. Change your directory so that you're in mtec1003. What command did you use?
----------

cd mtec1003
or
pushd mtech1003



==========
14. Type:

$ pwd

Check that the output ends with mtec1003 (something like this: /Users/joe/mtec1003).

If it doesn't ask for help before moving on!

Copy and paste the output of pwd below.
----------


/Users/jayjgurung/Desktop/mtec1003


==========
15. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------

animals



==========
16. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------


animals	food


==========
17. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------

animals	foo	food




==========
18. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------


/Users/jayjgurung/Desktop/mtec1003/foo/bar/baz/qux


==========
19. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------


/Users/jayjgurung/Desktop/mtec1003/foo/bar


==========
20. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------


/Users/jayjgurung/Desktop/mtec1003/foo/bar/baz/qux


==========
21. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------

/Users/jayjgurung/Desktop/mtec1003



==========
22. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first 3 lines from the output into the space below.
----------

total 0
drwxr-xr-x  3 jayjgurung  staff  96 Aug 30 22:09 foo
drwxr-xr-x  2 jayjgurung  staff  64 Aug 30 22:07 food


==========
23. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------

/Users/jayjgurung


==========
24. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------

/Volumes



==========
25. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------

/Volumes



==========
26. Type:

$ cd ~/mtec1003
$ pwd

Copy and paste the output into the space below.
----------

/Volumes



==========
27. Type:

$ hostname

Copy and paste the output into the space below.
----------

Jays-MacBook-Pro.local



==========
28. Make sure you're back in your mtec1003, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------

cd ~/Desktop/mtec1003


==========
29. If you're not in the right directory, type the following command:

cd ~/mtec1003

Otherwise skip this question/step!
----------





==========
30. Create the following directories, with each one inside each other, using only a single command.

The first one, pineapple, is the innermost:

pineapple
orange
strawberry
lemon

Write the one command you used below:
----------


mkdir -p lemon/strawberry/orange/pineapple


==========
31. Make another directory called aardvark.

Write the command you used to create the directory below:
----------

mkdir aardvark



==========
32. List the files and directories in the current directory using the long format.

What is the modified date of the aardvark directory?
----------

total 0
drwxr-xr-x  2 jayjgurung  staff  64 Aug 30 22:25 aardvark
drwxr-xr-x  3 jayjgurung  staff  96 Aug 30 22:09 foo
drwxr-xr-x  2 jayjgurung  staff  64 Aug 30 22:07 food
drwxr-xr-x  3 jayjgurung  staff  96 Aug 30 22:25 lemon


modified date for aardcark is Aug 30 22:25 aardvark

==========
33. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------


 mkdir -p foo/bar/baz


==========
34. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------

cd foo/bar/baz


==========
35. Change your directory so that you're two directories up (foo)

What command did you use?
----------

cd ../..



==========
36. What command is used to delete empty directories?
----------


rmdir "directory_name"


==========
37. What command is used to print out your current working directory?
----------


pwd


==========
38. What flag do I pass to ls to print out all files?
----------

a

command should be :

ls -a


==========
39. What's the shortcut for home directory?
----------


~
or 
cd ~


==========
40. What's a pathname?
----------


pathname is name of the directory that specifies location in the system.


==========
41. What is a directory?
----------

It is cataloging structure on a file system.


==========
42. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
/Users/jayjgurung/Downloads
